# Springboot-projects-by-agents

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/agents/: Spring-boot-developer.agent.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringbootProjectByAgentApplication.java
src/main/java/com/example/student/controller/: StudentController.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringbootProjectByAgentApplicationTest.java
src/test/java/com/example/student/controller/: StudentControllerTest.java
src/test/java/com/example/student/entity/: StudentTest.java
src/test/java/com/example/student/service/: StudentServiceTest.java
