plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'jacoco'
}

// ============ PROJECT CONFIGURATION ============
group = 'com.example'
version = '1.0.0'
description = 'Student Management System - Spring Boot 3.x'
sourceCompatibility = '17'
targetCompatibility = '17'

// ============ REPOSITORIES ============
repositories {
    mavenCentral()
}

// ============ DEPENDENCY VERSIONS ============
ext {
    springBootVersion = '3.2.5'
    junitVersion = '5.9.3'
    mysqlConnectorVersion = '8.3.0'
    lombokVersion = '1.18.30'
}

// ============ DEPENDENCIES ============
dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Database - Using latest MySQL connector for Spring Boot 3.x
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    
    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Testing - Includes JUnit 5, Mockito, and AssertJ
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ============ JAVA COMPILER OPTIONS ============
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
    options.release = 17
}

// ============ TEST CONFIGURATION ============
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams false
    }
    finalizedBy jacocoTestReport
}

// ============ JAR BUILD CONFIGURATION ============
springBoot {
    mainClass = 'com.example.SpringbootProjectByAgentApplication'
}

jar {
    enabled = true
    manifest {
        attributes(
            'Main-Class': 'com.example.SpringbootProjectByAgentApplication',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor-Id': project.group,
            'Built-By': System.getProperty('user.name'),
            'Build-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Build-Jdk': System.getProperty('java.version')
        )
    }
}

bootJar {
    archiveClassifier = ''
}

// ============ BUILD OPTIMIZATION ============
build {
    dependsOn check
}

clean {
    delete file('build')
    delete file('.gradle')
}

// ============ CODE COVERAGE (JACOCO) ============
jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/entity/**'
            ])
        }))
    }
}
